DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=fitco_user
DB_PASSWORD=fitco_pass
DB_DATABASE=fitco_chat
MYSQL_ROOT_PASSWORD=Asesamo
JWT_SECRET=super+secret
CORS_WHITELIST=http://localhost:3000,http://localhost:3001,http://localhost:3002
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ronnieitor@gmail.com
MAIL_PASS="foli jwna bebn xevo"
